# commandry

./: .gitignore  LICENSE  README.md  RELEASE.md
src/: CommandR.sln  Commandry.sln
src/CommandR/: Command.cs  CommandException.cs  CommandIntent.cs  CommandMetadata.cs  CommandProxy.cs  CommandResult.cs  CommandSchema.cs  CommandSource.cs
src/CommandR.Csx/: CSharpCommandAssembly.cs  CSharpCommandMapper.cs  CSharpCommandSource.cs  CommandR.Csx.csproj
src/CommandR.Csx/Scripting/: Script.cs  ScriptBundle.cs  ScriptDiagnostic.cs  ScriptLoadContext.cs  ScriptLoadException.cs  ScriptSettings.cs
src/CommandR.Mcp/: CommandR.Mcp.csproj  McpPrimitiveMonitor.cs  McpServiceCollection.cs
src/CommandR.Mcp.Http/: CommandR.Mcp.Http.csproj  Program.cs
src/CommandR.Mcp.StdIO/: CommandR.Mcp.StdIO.csproj  Program.cs
src/CommandR.Mcp.StdIO/Properties/PublishProfiles/: FolderProfile.pubxml
src/CommandR.Mcp/Tools/: McpToolsCapability.cs  McpToolsController.cs  McpToolsMapper.cs
src/CommandR.Pwsh/: CommandR.Pwsh.csproj  PowerShell.cs  PowerShellCommand.cs  PowerShellCommandException.cs  PowerShellCommandSource.cs  PowerShellCommandUtilities.cs  PowerShellCommandWatch.cs  Pwsh.cs  PwshException.cs  PwshHelp.cs  PwshParameters.cs  PwshRunspace.cs  PwshUtilities.cs
src/CommandR.Pwsh/Functions/: PwshFunctionCommand.cs  PwshFunctionCommandSource.cs
src/CommandR.Pwsh/Scripts/: PwshScriptCommand.cs  PwshScriptCommandSource.cs  PwshScriptCommandWatch.cs
src/CommandR.Reflection/: CommandAttributes.cs  CommandReflection.cs
src/CommandR/Hosting/: CommandDecorator.cs  CommandDispatcher.cs  CommandErrorHandler.cs  CommandHost.cs  CommandMonitor.cs  CommandWatch.cs
src/CommandR/Remoting/: CommandClient.cs  CommandSerializer.cs  CommandServer.cs
src/Commandry/: Command.cs  CommandException.cs  CommandExtensions.cs  CommandIntent.cs  CommandMetadata.cs  CommandParameters.cs  CommandProgress.cs  CommandProxy.cs  CommandResult.cs  CommandSchema.cs  CommandSource.cs  Commandry.csproj
src/Commandry.Csx/: CSharpCommandAssembly.cs  CSharpCommandMapper.cs  CSharpCommandSource.cs  Commandry.Csx.csproj
src/Commandry.Csx/Scripting/: Script.cs  ScriptBundle.cs  ScriptDiagnostic.cs  ScriptLoadContext.cs  ScriptLoadException.cs  ScriptSettings.cs
src/Commandry.Mcp/: Commandry.Mcp.csproj  McpCommandRoles.cs  McpCommandServer.cs  McpContentMapper.cs  McpParameterSerializer.cs  McpPrimitiveMonitor.cs  McpServiceCollection.cs
src/Commandry.Mcp.Http/: Commandry.Mcp.Http.csproj  Program.cs
src/Commandry.Mcp.Sdk/: Commandry.Mcp.Sdk.csproj  Commandry.Mcp.Sdk.psd1  GetRootCmdlet.cs  InvokeElicitationCmdlet.cs  InvokeSamplingCmdlet.cs  McpServerPSVariable.cs
src/Commandry.Mcp.StdIO/: Commandry.Mcp.StdIO.csproj  Program.cs
src/Commandry.Mcp.StdIO/Properties/PublishProfiles/: FolderProfile.pubxml
src/Commandry.Mcp/Instructions/: McpInstructionsController.cs
src/Commandry.Mcp/Logging/: McpLoggingExtensions.cs  McpLoggingServer.cs
src/Commandry.Mcp/Progress/: McpProgress.cs
src/Commandry.Mcp/Prompts/: McpPromptsCapability.cs  McpPromptsController.cs  McpPromptsMapper.cs
src/Commandry.Mcp/Resources/: McpResourcesCapability.cs  McpResourcesController.cs  McpResourcesMapper.cs  McpResourcesObserver.cs
src/Commandry.Mcp/Tools/: McpToolsCapability.cs  McpToolsController.cs  McpToolsMapper.cs  McpToolsProgress.cs  McpToolsSchema.cs
src/Commandry.Pwsh/: Commandry.Pwsh.csproj  Pwsh.cs  PwshCommand.cs  PwshException.cs  PwshHelp.cs  PwshParameters.cs  PwshRunspace.cs  PwshTracker.cs  PwshWatch.cs
src/Commandry.Pwsh/Functions/: PwshFunctionCommand.cs  PwshFunctionCommandSource.cs
src/Commandry.Pwsh/Schemas/: PwshCommandSchema.cs
src/Commandry.Pwsh/Scripts/: PwshScriptCommand.cs  PwshScriptCommandSource.cs  PwshScriptCommandWatch.cs
src/Commandry.Reflection/: CommandAttributes.cs  CommandReflection.cs
src/Commandry/Hosting/: CommandDecorator.cs  CommandDispatcher.cs  CommandErrorHandler.cs  CommandHost.cs  CommandMonitor.cs  CommandWatch.cs
src/Commandry/Remoting/: CommandClient.cs  CommandSerializer.cs  CommandServer.cs
src/Commandry/Schemas/: CommandParameterSchema.cs  CommandParameterSerializer.cs  CommandSchema.cs
src/Commandry/Services/: EmptyServiceProvider.cs
src/ModelContextProtocol.Pwsh/: GetRootCmdlet.cs  InvokeElicitationCmdlet.cs  InvokeSamplingCmdlet.cs  McpServerPSVariable.cs  ModelContextProtocol.Pwsh.csproj  ModelContextProtocol.Pwsh.psd1
src/PowerShell.DependencyInjection/: PowerShell.DependencyInjection.csproj  ServiceProviderPSVariable.cs
